ISA*00*          *00*          *ZZ*GLITCHGUARD   *ZZ*RETAILER001  *240714*0853*^*00501*000000001*0*P*:~
GS*PO*GLITCHGUARD*RETAILER001*20240714*085300*0001*X*005010~
ST*850*000000001*005010~
BEG*00*SA*PO240714001*20240714~
REF*DP*DEPT001~
DTM*002*20240720~
DTM*017*20240722~
N1*ST*RETAILER STORE 001~
N3*123 MAIN STREET~
N4*ANYTOWN*NY*12345*US~
PO1*001*100*EA*25.50*WT*PROD001234*UP*012345678901~
PID*F****PREMIUM FROZEN YOGURT 500ML~
PO1*002*50*EA*15.75*WT*PROD005678*UP*012345678902~
PID*F****ORGANIC MILK 1L~
AMT*TT*4125.00~
CTT*2*150~
SE*15*000000001~
GE*1*0001~
IEA*1*000000001~
