ISA*00*          *00*          *ZZ*WMTIN-REL200   *ZZ*WALMART        *241201*1234*U*00401*000000002*0*P*>~
GS*SH*WMTIN-REL200*WALMART*20241201*1234*2*X*004010~
ST*856*0002~
BSN*00*SHP20241201COLD*20241201*1234~
HL*1**S~
TD1*CTN*20*EA*300*LB~
TD5*B*2*REFR*G*01~
REF*BM*FROZEN001~
DTM*011*20241203~
REF*TN*TEMP-CONTROL-REQ~
N1*SF*FROZEN FOODS INC~
N3*789 COLD STORAGE RD~
N4*DELHI*DL*110001*IN~
N1*ST*WALMART SUPERCENTER 2001~
N3*321 RETAIL BLVD~
N4*PUNE*MH*411001*IN~
HL*2*1*O~
PRF*PO54321*20241130~
REF*IA*INVOICE456~
HL*3*2*I~
LIN*1*IN*FROZEN001*UP*012345000001~
SN1*1*50*EA~
PID*F****FROZEN CHICKEN BREAST 1KG~
REF*LT*TEMP-18C~
HL*4*2*I~
LIN*2*IN*DAIRY001*UP*012345000002~
SN1*2*30*EA~
PID*F****FRESH MILK 1L~
REF*LT*TEMP-4C~
HL*5*2*I~
LIN*3*IN*ICE001*UP*012345000003~
SN1*3*25*EA~
PID*F****ICE CREAM VANILLA 500ML~
REF*LT*TEMP-20C~
HL*6*2*I~
LIN*4*IN*PHARMA001*UP*012345000004~
SN1*4*10*EA~
PID*F****VACCINE STORAGE UNIT~
REF*LT*TEMP-2C~
CTT*6~
SE*32*0002~
GE*1*2~
IEA*1*000000002~
