ISA*00*          *00*          *ZZ*WMTIN-REL400   *ZZ*WALMART        *241201*1234*U*00401*000000005*0*P*>~
GS*SH*WMTIN-REL400*WALMART*20241201*1234*5*X*004010~
ST*856*0005~
BSN*00*SHP20241201FRESH*20241201*1234~
HL*1**S~
TD1*CTN*100*EA*2000*LB~
TD5*B*2*REFR*G*01~
REF*BM*FRESH001~
DTM*011*20241203~
REF*TN*FRESH-PRODUCE-DELIVERY~
N1*SF*FRESH FARMS COOPERATIVE~
N3*123 AGRICULTURE ROAD~
N4*NASHIK*MH*422001*IN~
N1*ST*WALMART GROCERY 4001~
N3*567 FRESH MARKET ST~
N4*KOLKATA*WB*700001*IN~
HL*2*1*O~
PRF*PO11111*20241130~
REF*IA*INVOICE111~
HL*3*2*I~
LIN*1*IN*APPLE001*UP*123456789011~
SN1*1*200*LB~
PID*F****FRESH APPLES~
REF*LT*TEMP-1C-TO-4C~
HL*4*2*I~
LIN*2*IN*LETTUCE001*UP*123456789012~
SN1*2*150*LB~
PID*F****FRESH LETTUCE~
REF*LT*TEMP-0C-TO-2C~
HL*5*2*I~
LIN*3*IN*TOMATO001*UP*123456789013~
SN1*3*300*LB~
PID*F****FRESH TOMATOES~
REF*LT*TEMP-10C-TO-13C~
HL*6*2*I~
LIN*4*IN*MILK001*UP*123456789014~
SN1*4*100*EA~
PID*F****FRESH DAIRY MILK 1L~
REF*LT*TEMP-1C-TO-4C~
HL*7*2*I~
LIN*5*IN*YOGURT001*UP*123456789015~
SN1*5*200*EA~
PID*F****GREEK YOGURT 500G~
REF*LT*TEMP-1C-TO-4C~
CTT*7~
SE*38*0005~
GE*1*5~
IEA*1*000000005~
