ISA*00*          *00*          *ZZ*WMTIN-REL300   *ZZ*WALMART        *241201*1234*U*00401*000000004*0*P*>~
GS*SH*WMTIN-REL300*WALMART*20241201*1234*4*X*004010~
ST*856*0004~
BSN*00*SHP20241201PHARM*20241201*1234~
HL*1**S~
TD1*CTN*5*EA*25*LB~
TD5*B*2*TEMP*G*01~
REF*BM*MEDICAL001~
DTM*011*20241203~
REF*TN*PHARMACEUTICAL-COLD-CHAIN~
REF*ZZ*FSSAI-LIC-12345678901234~
REF*ZZ*WHO-GMP-CERTIFIED~
N1*SF*PHARMA SUPPLIES LTD~
N3*456 MEDICAL DISTRICT~
N4*HYDERABAD*TG*500001*IN~
N1*ST*WALMART PHARMACY 3001~
N3*789 HEALTHCARE AVE~
N4*CHENNAI*TN*600001*IN~
HL*2*1*O~
PRF*PO78901*20241130~
REF*IA*INVOICE789~
REF*ZZ*BATCH-PH2024120100~
HL*3*2*I~
LIN*1*IN*VACCINE001*UP*987654321001~
SN1*1*100*EA~
PID*F****COVID-19 VACCINE DOSE~
REF*LT*TEMP-2C-TO-8C~
REF*ZZ*EXP-20251201~
HL*4*2*I~
LIN*2*IN*INSULIN001*UP*987654321002~
SN1*2*50*EA~
PID*F****INSULIN VIAL 10ML~
REF*LT*TEMP-2C-TO-8C~
REF*ZZ*EXP-20250601~
HL*5*2*I~
LIN*3*IN*BIOTECH001*UP*987654321003~
SN1*3*25*EA~
PID*F****BIOTECH MEDICINE~
REF*LT*TEMP-CONTROLLED~
REF*ZZ*EXP-20250301~
CTT*5~
SE*35*0004~
GE*1*4~
IEA*1*000000004~
