ISA*00*          *00*          *ZZ*WMTIN-REL100   *ZZ*WALMART        *241201*1234*U*00401*000000001*0*P*>~
GS*SH*WMTIN-REL100*WALMART*20241201*1234*1*X*004010~
ST*856*0001~
BSN*00*SHP20241201*20241201*1234~
HL*1**S~
TD1*CTN*10*EA*150*LB~
TD5*B*2*FEDX*G*01~
REF*BM*12345~
DTM*011*20241203~
N1*SF*ABC FOODS SUPPLIER~
N3*123 SUPPLIER STREET~
N4*MUMBAI*MH*400001*IN~
N1*ST*WALMART STORE 1001~
N3*456 WALMART AVE~
N4*BANGALORE*KA*560001*IN~
HL*2*1*O~
PRF*PO12345*20241130~
REF*IA*INVOICE123~
HL*3*2*I~
LIN*1*IN*PROD001*UP*012345678901~
SN1*1*10*EA~
PID*F****ORGANIC RICE 1KG~
HL*4*2*I~
LIN*2*IN*PROD002*UP*012345678902~
SN1*2*5*EA~
PID*F****WHEAT FLOUR 2KG~
CTT*4~
SE*24*0001~
GE*1*1~
IEA*1*000000001~
