ISA*00*          *00*          *ZZ*INVALID-VENDOR *ZZ*WALMART        *241201*1234*U*00401*000000003*0*P*>~
GS*SH*INVALID-VENDOR*WALMART*20241201*1234*3*X*004010~
ST*856*0003~
BSN*00**20241201*1234~
HL*1**S~
TD1*CTN**EA*0*LB~
TD5*B*2**G*01~
REF*BM*~
DTM*011*20200101~
N1*SF*MISSING SUPPLIER INFO~
N3*~
N4***00000*~
N1*ST*WALMART STORE~
N3*~
N4***00000*~
HL*2*1*O~
PRF**~
REF*IA*~
HL*3*2*I~
LIN*1*IN**UP*~
SN1*1*0*EA~
PID*F****~
HL*4*2*I~
LIN*2*IN*INVALID*UP*999999999999~
SN1*2**EA~
PID*F****UNKNOWN PRODUCT~
CTT*4~
SE*20*0003~
GE*1*3~
IEA*1*000000003~
