ISA*00*          *00*          *ZZ*WALMART        *ZZ*VENDOR12345   *241201*1245*U*00401*000000001*0*P*>~
GS*SH*WALMART*VENDOR12345*20241201*1245*1*X*004010~
ST*856*0001~
BSN*00*SHP-001-2024*20241201*1245~
HL*1**S~
TD1*CTN25*2*LB*50*LB*150~
TD5*B*2*FDXG~
N1*ST*WALMART STORE 5260*92*123456~
N3*STORE ADDRESS~
N4*MUMBAI*MH*400001*IN~
N1*SF*VENDOR FACILITY*92*VENDOR123~
N3*VENDOR ADDRESS~
N4*PUNE*MH*411001*IN~
DTM*011*20241202*1000~
HL*2*1*O~
PRF*PO123456*20241130~
HL*3*2*P~
LIN*1*UP*012345678901*IN*WIN-PRODUCT-001~
SN1*1*25*EA~
HL*4*2*P~
LIN*2*UP*987654321098*IN*WIN-PRODUCT-002~
SN1*2*15*EA~
CTT*4~
SE*18*0001~
GE*1*1~
IEA*1*000000001~
