ISA*00*          *00*          *ZZ*WALMART        *ZZ*VENDOR99999   *241201*1245*U*00401*000000003*0*P*>~
GS*SH*WALMART*VENDOR99999*20241201*1245*3*X*004010~
ST*856*0003~
BSN*00*SHP-WARNING-DEMO*20241201*1245~
HL*1**S~
TD1*CTN25*1*LB*25*LB*75~
TD5*B*2*FDXG~
N1*ST*WALMART STORE 5260*92*123456~
N3*STORE ADDRESS~
N4*MUMBAI*MH*400001*IN~
REF*VN*GSTIN-27AABCU9603R1ZM~
N1*SF*VENDOR FACILITY*92*VENDOR123~
N3*VENDOR ADDRESS~
N4*PUNE*MH*411001*IN~
REF*VN*GSTIN-27DEFGH1234I5JK~
DTM*011*20241204*1500~
HL*2*1*O~
PRF*PO555666*20241130~
HL*3*2*P~
LIN*1*UP*012345678901*IN*WIN-PRODUCT-001~
SN1*1*100*EA~
HL*4*2*P~
LIN*2*UP*987654321098*IN*WIN-LEGACY-PROD~
SN1*2*50*EA~
CTT*4~
SE*18*0003~
GE*1*3~
IEA*1*000000003~
