ISA*00*          *00*          *ZZ*WALMART        *ZZ*VENDOR54321   *241201*1245*U*00401*000000002*0*P*>~
GS*SH*WALMART*VENDOR54321*20241201*1245*2*X*004010~
ST*856*0002~
BSN*00*SHP-DEMO-ERROR*20241201*1245~
HL*1**S~
TD1*CTN25*2*LB*50*LB*150~
TD5*B*2*FDXG~
N1*ST*WALMART STORE 5260*92*123456~
N3*STORE ADDRESS~
N4*MUMBAI*MH*400001*IN~
REF*VN*GSTIN-27AABCU9603R1ZM~
N1*SF*VENDOR FACILITY*92*VENDOR123~
N3*VENDOR ADDRESS~
N4*BANGALORE*KA*560001*IN~
REF*VN*GSTIN-29AABCU9603R1ZX~
DTM*011*20241210*1000~
HL*2*1*O~
PRF*PO789012*20241130~
HL*3*2*P~
LIN*1*UP*INVALID-GTIN*IN*WIN-INVALID-001~
SN1*1*0*EA~
HL*4*2*P~
LIN*2*UP*123456789012*IN*WIN-PRODUCT-999~
SN1*2*-5*EA~
CTT*4~
SE*20*0002~
GE*1*2~
IEA*1*000000002~
