ISA*00*          *00*          *ZZ*VENDOR123      *ZZ*WALMART        *240315*1430*U*00401*000000001*0*P*>~
GS*SH*VENDOR123*WALMART*20240315*1430*1*X*004010~
ST*856*0001~
BSN*00*SHP240315001*20240315*1430~
HL*1**S~
TD1*CTN*10*LB*100~
TD5*B*2*FEDX~
REF*BM*PO123456789~
REF*TJ*27AABCU9603R1Z5~
DTM*011*20240316*0800~
DTM*017*20240318*1200~
HL*2*1*O~
PRF*PO123456789~
HL*3*2*P~
LIN*1*UP*12345678901234~
SN1*1*50*EA~
PID*F****Sample Product 1~
HL*4*2*P~
LIN*2*UP*98765432109876~
SN1*2*25*EA~
PID*F****Sample Product 2~
CTT*4~
SE*20*0001~
GE*1*1~
IEA*1*000000001~
