ISA*00*          *00*          *ZZ*VENDOR456      *ZZ*WALMART        *240315*1200*U*00401*000000002*0*P*>~
GS*SH*VENDOR456*WALMART*20240315*1200*2*X*004010~
ST*856*0002~
BSN*00*SHP240315002*20240315*1200~
HL*1**S~
TD1*CTN*5*LB*75~
TD5*B*2*UPS~
REF*BM*PO987654321~
REF*TJ*24AABCU9603R1Z8~
DTM*011*20240320*1400~
DTM*017*20240322*0900~
HL*2*1*O~
PRF*PO987654321~
HL*3*2*P~
LIN*1*UP*11111111111111~
SN1*1*30*EA~
PID*F****Test Product~
HL*4*2*P~
LIN*2*UP*22222222222222~
SN1*2*15*EA~
PID*F****Demo Item~
CTT*4~
SE*20*0002~
GE*1*2~
IEA*1*000000002~
